mail.address=fund.raiser.2024.06.12@gmail.com
mail.password=ocgc cyqp rjsw vmct
cloudinary.cloudName=dqwjmfaio
cloudinary.apiKey=457762422345628
cloudinary.apiSecret=0yf4d5yUFQi9cwV-5jK_qhu-tDA
fixer.api.url=http://data.fixer.io/api/latest?access_key=b9f8e6e8ae6978bbbce92b29acf8f2a2&symbols=USD,HUF
paypal.client-id=AXw9clK2W6PIZ9qfYg6Um4jLV75JYGN5NsAxL02CZcc1e1i4grkXIravsQYhBCIYOuG0JUhsAgifb7ZP
paypal.client-secret=ENpi783RX4nlbyNbX6bpcSDYi2UDpj9-eraivpoHImp1QmQlu3l1HOOfQTlP5bSFqmXVYl6Y_DjiYQ0t
db.password=test1234